# api-automation-framework

./: Jenkinsfile  pom.xml  testng.xml
allure-results/: 065b2425-641e-470b-be10-a422d77ef979-container.json  3fd02659-dfdf-497b-ba99-824e5188860e-result.json  852c0dc8-c20b-4fcf-aca4-5b879b22852f-container.json  af608586-b9d6-4236-9541-b91df59e2679-result.json  b6b4883f-3f16-4ba6-b694-54672cbd4f5c-container.json  b7ccac9a-f238-4f22-bcba-b17baa50ccf6-container.json  c2ea7ec6-8121-465e-9d8e-1a4f47227fcc-container.json  ddb20bdc-524d-4aef-a9b1-4f17ac531515-container.json
src/test/java/tests/: SampleTest.java
src/test/resources/: testng.xml
